<!DOCTYPE html>
<html>
<head>
	<title>Love You ayang</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://kit.fontawesome.com/1cf6ec8ecf.css" crossorigin="anonymous">
	<style>
		body {
			background: url('bgbg.jpg');
			background-size: cover;
			font-family: Roboto, sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			text-align: center;
		}

		h1 {
			font-family: "Great Vibes", cursive;
			font-size: 48px;
			color: #e74c3c;
			margin-top: 0;
		}

		p {
			font-size: 20px;
			margin-bottom: 20px;
			line-height: 1.5;
			text-align: justify;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #e74c3c;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #c0392b;
		}

        img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		
	</style>
</head>
<body>
    <img src="tp.png" alt="" align="right" height="100" width="350">
	<div class="container">
		<h1><i class="fa-solid fa-heart"></i>Love you more so much sayang<i class="fa-regular fa-face-kiss-wink-heart"></i></h1>
		<!-- <img src="ppq.png" alt="love" height="200" width="700"> -->
        <img src="pl.png" alt="">
		<div class="card bg-transparent"><img src="kita.png" alt=""" width="900" height="800"></div>
	</div>
	<!-- <img src="lplp.png" alt="loveyou" align="end"> -->
	<script src="https://kit.fontawesome.com/1cf6ec8ecf.js" crossorigin="anonymous"></script>
</body>
</html>
